<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="song_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="7.1517233560" vpos="0" h="0.0000000000" zoom="2.6566994786" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags>
		<tag name="Encoded by" value="Lavf52.16.0"/>
	</tags>
	<wavetrack name="Drop It Like Its Hot - Snoop Dogg (Lyrics) Request " channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315391">
				<waveblock start="0">
					<simpleblockfile filename="e0000729.au" len="164064" min="-1.136054" max="1.145214" rms="0.204926"/>
				</waveblock>
				<waveblock start="164064">
					<simpleblockfile filename="e000026d.au" len="151327" min="-1.077631" max="1.101536" rms="0.263404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drop It Like Its Hot - Snoop Dogg (Lyrics) Request " channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315391">
				<waveblock start="0">
					<simpleblockfile filename="e0000b34.au" len="164064" min="-1.084489" max="1.114509" rms="0.199493"/>
				</waveblock>
				<waveblock start="164064">
					<simpleblockfile filename="e00005b4.au" len="151327" min="-1.070752" max="1.151933" rms="0.24484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
